<!DOCTYPE html>
<html lang="it">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>I BITCOIN</title>
   <link rel="stylesheet" href="cssbitcoin.css">
</head>
<body>
   <!-- Overlay zoom immagini -->
   <div id="image-overlay" class="overlay" role="dialog" aria-label="Immagine ingrandita">
       <span id="close-overlay" role="button" aria-label="Chiudi immagine">&times;</span>
       <img id="overlay-img" src="" alt="Zoom Foto">
   </div>

   <!-- Sfondo animato -->
   <div class="background-animation"></div>

   <!-- Contenuto principale -->
   <main class="contenuto">
      <header>
         <h1>I SISTEMI DISTRIBUITI: BITCOIN</h1>
      </header>
      <!-- Contenitore con flip -->
      <div class="page-contenitore">
         <!-- Sezione 1: Sistemi Distribuiti -->
         <div class="page active" id="page-1">
            <div class="pagina fronte distribuzione">
               <h2>I SISTEMI DISTRIBUITI</h2>
               <p>
                  Nei <b>sistemi distribuiti</b> le applicazioni sono costituite da più processi cooperanti,
                  eseguiti in parallelo su un insieme di unità di elaborazione autonome: sono quindi sistemi
                  ottenuti dall'aggregazione di singole CPU, sistemi di memorizzazione e periferiche.
               </p>
               <p>
                  Un <b>SISTEMA INFORMATICO</b> si dice <b>distribuito</b> se almeno una delle seguenti condizioni
                  è verificata:<br>
                  - <b>elaborazione distribuita</b>;<br>
                  - <b>base di dati distribuita</b>.
               </p>
               <p>
                  Un sistema distribuito è costituito da un insieme di applicazioni logicamente indipendenti che
                  collaborano per il perseguimento di obiettivi comuni attraverso un'infrastruttura di comunicazione
                  hardware e software. Alle <b>applicazioni</b> vengono dati nomi in base ai ruoli che svolgono:<br>
                  - <b>client</b>: chi richiede un servizio messo a disposizione da altre applicazioni;<br>
                  - <b>server</b>: chi offre un servizio richiesto da altre applicazioni;<br>
                  - <b>actor</b>: assume entrambi i ruoli precedenti.
               </p>
               <p>
                  È possibile classificare i sistemi distribuiti in tre gruppi:<br>
                  - <b>Sistemi di calcolo</b>: configurati generalmente per il calcolo ad alte prestazioni:<br>
                         - <b>cluster computing</b>;<br>
                         - <b>grid computing</b>;<br>
                  - <b>Sistemi informativi</b>: come il <b>web</b> e le nuove tecnologie mobile (che utilizzano <b>SISTEMI LEGACY</b>);<br>
                  - <b>Sistemi distribuiti pervasivi</b>: nuova generazione di sistemi che hanno tipicamente connessioni di rete wireless.
               </p>
            </div>
            <div class="pagina retro distribuzione">
               <h2>VANTAGGI E SVANTAGGI DELLA DISTRIBUZIONE</h2>
               <p>
                  Sotto vi sono descritti i vantaggi legati alla distribuzione:<br>
                  - <b>Affidabilità</b>;<br>
                  - <b>Integrazione</b>;<br>
                  - <b>Trasparenza</b>;<br>
                  - <b>Economicità</b>;<br>
                  - <b>Apertura</b>;<br>
                  - <b>Prestazioni e scalabilità</b>;<br>
                  - <b>Tolleranza ai guasti</b>.<br><br>
                  Di seguito, invece, sono riportati gli svantaggi della distribuzione:<br>
                  - <b>Produzione di software</b>;<br>
                  - <b>Complessità</b>;<br>
                  - <b>Sicurezza</b>;<br>
                  - <b>Comunicazione</b>.
               </p>
               <div class="foto">
                  <img src="https://tse2.mm.bing.net/th/id/OIP.H5UpasegDE0K3MF5MHMSFgAAAA?pid=Api&P=0&h=180" 
                       alt="Sistemi Distribuiti" class="zoomable">
               </div>
               <br><br><br>
               <p>Alessandro Pasquale Igini</p>
            </div>
         </div>

         <!-- Sezione 2: Criptovalute -->
         <div class="page" id="page-2">
            <div class="pagina fronte criptovalute">
               <h2>LE CRIPTOVALUTE: GENERALITÀ</h2>
               <p>
                  Immagina una forma di denaro puramente digitale, che non esiste in banconote o monete.
                  A differenza dell'euro o del dollaro (dette "monete fiat"), le criptovalute non vengono
                  emesse o controllate da una Banca Centrale o da un governo. 
                  Sono invece decentralizzate, il che significa che operano su una rete di computer distribuita 
                  in tutto il mondo. 
               </p>
               <p>
                  Il nome "cripto-valuta" deriva dalla crittografia, una tecnica di cifratura che garantisce sicurezza
                  e privacy. Ogni transazione è protetta da codici matematici complessi che ne assicurano l'autenticità
                  e impediscono che venga modificata. In questo sistema peer-to-peer (da pari a pari), le persone possono
                  inviarsi pagamenti direttamente, senza bisogno di un intermediario come una banca.
               </p>
               <h3>Creazione e Sicurezza: il Mining</h3>
               <p>
                  Ma come nascono nuove monete e come si tiene sicura la rete? Attraverso il mining. I "miner" sono individui
                  o organizzazioni che mettono a disposizione la potenza di calcolo dei loro computer per convalidare e proteggere
                  le transazioni sulla blockchain e creare nuove monete come ricompensa per il lavoro svolto. Questo processo, oltre a
                  generare nuove unità di criptovaluta, è fondamentale per mantenere la rete decentralizzata e sicura.
               </p>
               <h3>Diverse Funzioni per Diverse Criptovalute</h3>
               <p>
                  È importante sottolineare che non tutte le criptovalute sono nate con lo stesso scopo. Mentre Bitcoin è stato ideato
                  principalmente come una forma di pagamento alternativo a quelle tradizionali, nel tempo ne sono nate migliaia con
                  funzioni specifiche. Possiamo classificarle in categorie come:<br>
                  - <b>Payment Token</b>: Per pagamenti (es. Bitcoin).<br>
                  - <b>Utility Token</b>: Per usare servizi all'interno di una piattaforma.<br>
                  - <b>Governance Token</b>: Che danno diritto di voto sulle decisioni della rete.<br>
                  - <b>Security Token</b>: Che rappresentano la proprietà di un asset reale.
               </p>
            </div>
            <div class="pagina retro criptovalute">
               <h2>CRIPTOVALUTE: NELLO SPECIFICO E SINTESI</h2>
               <p>
                  <b>1. Il Cuore del Sistema: la Blockchain</b><br>
                  La tecnologia che rende possibile tutto questo si chiama blockchain, o "catena di blocchi". 
                  Possiamo immaginarla come un registro contabile digitale condiviso, immutabile e aperto a tutti.
                  È come un libro mastro in cui ogni pagina è un "blocco". Ogni blocco contiene un insieme di transazioni
                  (chi invia, chi riceve, l'importo, la data). I blocchi sono collegati tra loro in ordine cronologico, 
                  formando una "catena". La sua forza è la decentralizzazione: una copia identica di questo registro è
                  conservata su migliaia di computer (nodi) in rete. Questo rende quasi impossibile alterare le informazioni, 
                  perché bisognerebbe modificarle su tutte le copie contemporaneamente.
               </p>
               <p>
                  In sintesi, le criptovalute rappresentano un'innovazione radicale nel concetto di moneta: sono digitali, 
                  decentralizzate e sicure grazie alla blockchain. Sebbene la loro estrema volatilità di prezzo le renda 
                  strumenti rischiosi, il loro potenziale di alternativa al sistema finanziario tradizionale è ciò che continua 
                  ad attrarre l'attenzione di tutto il mondo. Bitcoin, lanciato nel 2009, è stato il pioniere di questa rivoluzione 
                  e rimane l'esempio più emblematico.
               </p>
               <div class="foto">
                  <img src="https://tse1.mm.bing.net/th/id/OIP.k2QVtRaKKVsJZR2rBs-0EQHaD5?pid=Api&P=0&h=180" 
                       alt="Criptovalute" class="zoomable">
               </div>
               <br><br><br>
               <p>Eliano D'Amato</p>
            </div>
         </div>

         <!-- Sezione 3: Bitcoin -->
         <div class="page" id="page-3">
            <div class="pagina fronte specifiche-bitcoin">
               <h2>GENERALITÀ SUL BITCOIN</h2>
               <p>
                  <b>Cos'è il Bitcoin?</b><br>
                  Il Bitcoin è una moneta digitale, cioè una forma di denaro che esiste solo in rete e non in forma fisica come le banconote
                  o le monete. A differenza delle valute tradizionali, non è emesso da una banca centrale né controllato da un governo.
                  Bitcoin funziona grazie a una tecnologia chiamata blockchain, che permette di registrare tutte le transazioni in modo sicuro
                  e trasparente.
               </p>
               <p>
                  <b>Com’è nato il Bitcoin?</b><br>
                  Il Bitcoin nasce nel 2008, in un periodo di forte crisi economica mondiale, quando la fiducia verso le banche e i governi era
                  molto bassa. Proprio in quel contesto, Satoshi Nakamoto propose un nuovo tipo di sistema finanziario: libero, decentralizzato 
                  e controllato dagli utenti stessi. Nel gennaio 2009 fu creato il primo blocco della rete, chiamato Genesis Block, che conteneva 
                  le prime transazioni di Bitcoin. All’inizio il progetto era conosciuto solo da pochi appassionati di informatica e crittografia, 
                  ma nel giro di pochi anni si diffuse in tutto il mondo.
               </p>
               <p>
                  Uno degli episodi più famosi della storia di Bitcoin avvenne nel 2010, quando un programmatore acquistò due pizze pagando
                  10.000 Bitcoin. All’epoca valevano pochi dollari, ma oggi quell’importo equivarrebbe a diversi milioni di euro 
                  (oggi 959.540.500 euro). Da allora, Bitcoin è diventato un fenomeno globale, usato sia per gli investimenti sia come mezzo 
                  di pagamento digitale.
               </p>
               <p>
                  Il suo scopo principale è consentire alle persone di scambiarsi denaro su Internet in modo diretto, senza dover passare da
                  banche o intermediari. Questo significa che due persone, anche se si trovano in paesi diversi, possono inviarsi denaro in 
                  pochi minuti, pagando commissioni molto basse rispetto ai sistemi bancari tradizionali.
               </p>
               <p>
                  Bitcoin è stato creato da una persona, o forse da un gruppo di persone, conosciuto con lo pseudonimo di Satoshi Nakamoto.
                  Nel 2008 pubblicò un documento tecnico (chiamato whitepaper) in cui spiegava come creare un sistema di pagamento elettronico
                  “peer-to-peer” (P2P), cioè basato sulla comunicazione diretta tra utenti. Il progetto mirava a risolvere uno dei problemi 
                  principali del denaro digitale: come garantire che una moneta non venga spesa due volte, senza bisogno di un’autorità centrale 
                  che lo controlli.
               </p>
               <p>
                  Bitcoin ha cambiato profondamente il modo di concepire il denaro, perché ha introdotto l’idea che una valuta possa esistere
                  senza una banca o uno Stato dietro di essa, ma solo grazie alla fiducia nella tecnologia e nella matematica.
               </p>
            </div>
            <div class="pagina retro specifiche-bitcoin">
               <h2>SPECIFICHE DEL BITCOIN</h2>
               <p>
                  <b>Funzionamento del Bitcoin</b><br>
                  Il funzionamento di Bitcoin si basa sulla blockchain, un registro pubblico e condiviso che contiene tutte le transazioni 
                  effettuate dagli utenti. Ogni volta che due persone si scambiano Bitcoin, la transazione viene inviata alla rete e verificata 
                  da migliaia di computer chiamati nodi. Quando la transazione è confermata, viene aggiunta in modo permanente alla blockchain, 
                  dove non può più essere modificata.
               </p>
               <p>
                  Questo sistema rende impossibile falsificare o duplicare le monete. Non c’è una banca centrale che controlla tutto: ogni 
                  computer della rete partecipa al controllo, e proprio questo garantisce la decentralizzazione e la sicurezza del sistema.
               </p>  
               <p>
                  Un ruolo importante è svolto dal mining (in italiano “estrazione”). I “minatori” sono utenti che mettono a disposizione la 
                  potenza dei propri computer per verificare le transazioni. In cambio ricevono una ricompensa in nuovi Bitcoin. Il mining serve 
                  quindi sia per mantenere la rete sicura, sia per creare gradualmente nuove monete fino al raggiungimento del limite massimo.
               </p>
               <p>
                  Per utilizzare Bitcoin, ogni persona deve avere un wallet, cioè un portafoglio digitale. Il wallet contiene le chiavi private, 
                  una sorta di password che permette di accedere ai propri fondi e inviare pagamenti. Chiunque possiede la chiave privata di un 
                  wallet è considerato il proprietario dei Bitcoin in esso contenuti.
               </p>
               <p>
                  <b>Valore del Bitcoin</b><br>
                  Quando Bitcoin è stato creato, non aveva praticamente alcun valore economico. Nel 2010, come accennato, 10.000 Bitcoin 
                  bastavano per comprare due pizze. Negli anni successivi, con l’aumento dell’interesse e della domanda, il prezzo è cresciuto 
                  in modo impressionante.
               </p>
               <p>
                  Nel 2013 un Bitcoin valeva circa 100 euro, nel 2017 ha superato i 15.000 euro, e nel 2021 ha raggiunto un valore record di 
                  oltre 60.000 euro. Queste forti oscillazioni mostrano che Bitcoin è un bene molto volatile, ma anche molto seguito dagli investitori.
               </p>
               <p>
                  Il suo valore è determinato da domanda e offerta: più persone vogliono acquistarlo, più il prezzo sale. Un altro motivo che 
                  ne sostiene il valore è la scarsità: nel codice di Bitcoin è stabilito che potranno esistere al massimo 21 milioni di monete.
                  Questo lo rende simile a un bene raro, come l’oro, motivo per cui viene spesso chiamato “oro digitale”.
               </p>  
               <p>
                  Oggi Bitcoin è considerato sia una forma di investimento sia un modo innovativo per trasferire valore in tutto il mondo in 
                  pochi minuti. Ha ispirato la nascita di migliaia di altre criptovalute e continua a essere uno dei temi più discussi nel mondo 
                  della finanza e della tecnologia.
               </p>
               <div class="foto">
                  <img src="https://tse2.mm.bing.net/th/id/OIP.tlYVVM1rX5DjNByYn3zlSwHaE8?pid=Api&P=0&h=180" 
                       alt="BITCOIN" class="zoomable">
               </div>
               <br><br><br>
               <p>Cristian Masciullo</p>
            </div>
         </div>

         <!-- Sezione 4: Vantaggi Bitcoin -->
         <div class="page" id="page-4">
            <div class="pagina fronte vantaggi-bitcoin">
               <h2>I VANTAGGI DEL BITCOIN</h2>
               <h3>Decentralizzazione e Autonomia Economica</h3>
               <p>
                  Bitcoin è gestito da una <b>rete globale di computer</b> e non da una singola autorità centrale 
                  (come una banca o un governo), rendendola un sistema di pagamento P2P senza la necessità di intermediari fiduciari. 
                  Questo conferisce all'utente il <b>controllo completo</b> sulla propria ricchezza, 
                  agendo come un'entità autonoma all'interno della rete. Offre un'alternativa radicale alle <b>politiche monetarie 
                  centralizzate</b> e alle restrizioni imposte dai governi, essendo un'applicazione pratica dell'ideale dei <b>cypherpunk</b> 
                  di costruire libertà digitale attraverso la crittografia.
                  La <b>struttura decentralizzata</b> e censura-resistente rende praticamente impossibile a governi o entità terze bloccare 
                  i trasferimenti o sequestrare i Bitcoin senza possedere le relative chiavi private. 
                  L'assenza di un unico punto di controllo rafforza la <b>libertà economica</b> degli individui.
               </p>
               <h3>Scarsità Programmata e Protezione dall'Inflazione</h3>
               <p>
                  A differenza delle <b>valute tradizionali</b>, la cui offerta può essere aumentata all'infinito dalle banche centrali 
                  (causando inflazione), il Bitcoin ha un'emissione limitata a priori e perfettamente prevedibile, che non supererà 
                  mai i <b>21 milioni di unità</b>. Questa scarsità programmata (ottenuta tramite il dimezzamento del premio di mining ogni 
                  circa quattro anni) lo rende un <b>asset deflattivo</b>. Questa caratteristica lo protegge dalla svalutazione e ha portato 
                  molti a considerarlo un bene rifugio alla pari dell'oro e di altre materie prime, 
                  offrendo un meccanismo per <b>contrastare gli effetti delle politiche inflazionistiche</b>.
               </p>
               <h3>Trasparenza, Immutabilità e Sicurezza Sistemica</h3>
               <p>
                  Il registro di tutte le transazioni <b>(la blockchain)</b> è pubblico e distribuito, rendendo il sistema trasparente e 
                  verificabile da chiunque. Una volta che una transazione è confermata e registrata (attraverso il processo di mining), 
                  è <b>immutabile</b>, cioè non può essere alterata o annullata. Questo impedisce frodi come il <b>double spending</b>. 
                  La sicurezza è garantita da <b>tecniche crittografiche avanzate</b>, 
                  che rendono praticamente impossibile per un utente spendere i Bitcoin di un altro, a patto che le <b>chiavi private siano 
                  segrete</b>. Il processo di mining ricompensa i <b>partecipanti attivi</b>, incentivandoli a fornire la potenza computazionale necessaria 
                  a gestire e difendere la rete da attacchi. Questo sistema è destinato ad auto-sostenersi nel tempo, con i miner che 
                  gradualmente trarranno guadagno dalle <b>commissioni di transazione</b> piuttosto che dalla creazione di nuovi Bitcoin.
               </p>
               <h3>Pseudonimato e Protezione dell'Identità</h3>
               <p>
                  Bitcoin è <b>pseudo-anonimo</b>. La privacy è totale in quanto <b>nessuna informazione personale viene registrata durante 
                  il pagamento</b>. I fondi sono collegati a <b>indirizzi Bitcoin</b> e non a nomi o dati sensibili. 
                  Ciò impedisce i furti di identità tipici dei sistemi basati su carte di credito. 
                  Gli utenti possono generare un numero illimitato di <b>nuovi indirizzi</b> per ogni transazione, e l'uso di protocolli 
                  di anonimizzazione (come Coinjoin) consente di "mescolare" le <b>transazioni</b> per un'ulteriore protezione.
               </p>
            </div>
            <div class="pagina retro vantaggi-bitcoin">
               <h2>VANTAGGI E CONCETTI CHIAVE</h2>
               <h3>Efficienza delle Transazioni e Costi Contenuti</h3>
               <p>
                  Trasferire denaro tramite Bitcoin è generalmente molto <b>più economico</b> rispetto ai bonifici internazionali e 
                  all'uso di intermediari come le banche o le società di carte di credito (che applicano commissioni elevate). 
                  L'operazione è semplice, richiedendo solo <b>l'indirizzo del beneficiario e l'importo</b>. Inoltre, il Bitcoin è borderless: 
                  la moneta <b>può essere scambiata</b> indipendentemente dai confini nazionali mantenendo lo stesso valore 
                  (senza costi aggiuntivi per il cambio valuta o tempi morti), <b>garantendo così libertà e facilità di pagamento</b> a 
                  livello globale, 24 ore su 24, 7 giorni su 7.
               </p>
               <h3>Meccanismi Economici di Supporto e Stabilità</h3>
               <p>  
                  Il sistema di mining si <b>auto-regola</b> attraverso il parametro di difficoltà, che si aggiorna ogni <b>14 giorni</b> per garantire 
                  che un nuovo blocco venga generato in media ogni <b>10 minuti</b>, indipendentemente dalla potenza di calcolo della rete. 
                  Inoltre, le commissioni di transazione non solo incentivano i miner a elaborare rapidamente le operazioni 
                  (poiché scelgono le transazioni con commissioni maggiori), ma sono anche fondamentali per la <b>sostenibilità economica</b> 
                  futura del mining quando la ricompensa in nuovi <b>BTC</b> si esaurirà. 
                  Infine, la sua tendenza a reagire alle crisi finanziarie lo ha reso una potenziale <b>riserva di valore</b> e un asset 
                  per la speculazione finanziaria, offrendo un potenziale di <b>alto rendimento</b> (sebbene ad alto rischio).
               </p>
               <div class="foto">
                  <img src="https://static.vecteezy.com/ti/vettori-gratis/p1/55400134-criptovaluta-crescita-rappresentato-con-un-bitcoin-simbolo-e-un-verso-l-alto-tendenza-linea-vettoriale.jpg" 
                       alt="Vantaggi Bitcoin" class="zoomable">
               </div>
               <br><br><br>
               <p>Francesco Filieri</p>
            </div>
         </div>

         <!-- Sezione 5: Svantaggi Bitcoin -->
         <div class="page" id="page-5">
            <div class="pagina fronte svantaggi-bitcoin">
               <h2>GLI SVANTAGGI DEL BITCOIN</h2>
               <p>
                  Negli ultimi anni il Bitcoin (BTC) ha conquistato una grande popolarità, diventando il simbolo della rivoluzione delle
                  criptovalute e della tecnologia blockchain. Tuttavia, dietro l’entusiasmo e il potenziale innovativo, si nascondono diversi
                  svantaggi che ne limitano l’utilizzo come moneta quotidiana e lo rendono un investimento ad alto rischio.
                  Le principali criticità riguardano la volatilità del prezzo, la sicurezza, l’impatto ambientale, la regolamentazione e i limiti
                  tecnici del sistema.
               </p>
               <h3>1. Elevata Volatilità e Rischio Finanziario</h3>
               <p>
                  Uno dei principali problemi del Bitcoin è la sua <b>estrema instabilità</b>. Il suo valore può cambiare drasticamente nel giro di
                  poche ore, rendendolo più simile a una scommessa che a una valuta stabile.
                  A differenza delle monete tradizionali, il Bitcoin <b>non è sostenuto da un’autorità centrale</b> o da beni reali, ma dipende
                  esclusivamente dalla domanda e dall’offerta di mercato.
                  Esempio: nel 2021 un Bitcoin valeva oltre <b>60.000 dollari</b>, ma pochi mesi dopo il prezzo è crollato sotto i <b>30.000 dollari</b>.
                  Ciò significa che un investitore poteva perdere metà del capitale in pochissimo tempo.
               </p>
               <p>
                  <table>
                     <tr>
                        <th><b>Anno</b></th>
                        <th><b>Valore Medio($)</b></th>
                        <th><b>Variazione Annuale</b></th>
                     </tr>
                     <tr>
                        <td>2018</td>
                        <td>6.500</td>
                        <td>-72% rispetto al 2017</td>
                     </tr>
                     <tr>
                        <td>2020</td>
                        <td>9.300</td>
                        <td>+35%</td>
                     </tr>
                     <tr>
                        <td>2021</td>
                        <td>47.000</td>
                        <td>+400%</td>
                     </tr>
                     <tr>
                        <td>2022</td>
                        <td>20.000</td>
                        <td>-57%</td>
                     </tr>
                  </table>
               </p>
               <p>
                  Queste oscillazioni rendono difficile usare Bitcoin per pagamenti quotidiani, poiché il suo potere d’acquisto cambia rapidamente.
               </p>
               <h3>2. Sicurezza e Rischi di Custodia</h3>
               <p>
                  Sebbene la <b>blockchain</b> sia considerata una delle tecnologie più sicure al mondo, la protezione dei fondi in Bitcoin
                  dipende interamente dall’utente. I Bitcoin vengono conservati in <b>wallet digitali</b>, protetti da <b>chiavi private</b>: chi perde
                  la propria chiave perde anche l’accesso ai fondi, senza alcuna possibilità di recupero. Si stima che <b>milioni di Bitcoin</b>
                  siano ormai irrecuperabili.
                  Un caso famoso è quello di <b>James Howells</b>, un informatico inglese che nel 2013 ha smarrito un hard disk contenente le chiavi di
                  accesso a 7.500 Bitcoin, oggi equivalenti a decine di milioni di euro.
                  Inoltre, <b>hacker e truffe online</b> rappresentano una minaccia costante. Diversi exchange (piattaforme di scambio) sono stati
                  violati negli anni, causando perdite ingenti.
                  A differenza delle banche tradizionali, <b>non esistono garanzie o assicurazioni</b> che tutelino gli utenti in caso di furto o
                  fallimento di un exchange.
               </p>
               <h3>3. Complessità e Difficoltà d’Uso</h3>
               <p>
                  Il funzionamento del Bitcoin è complesso: concetti come blockchain, mining, chiavi private e wallet non sono di facile
                  comprensione per chi non ha competenze tecniche.
                  Questa complessità limita l’adozione di massa e <b>scoraggia i nuovi utenti</b>, che devono assumersi una grande responsabilità
                  personale nella gestione della sicurezza, molto superiore rispetto all’uso di un conto bancario tradizionale.
               </p>
               <h3>4. Impatto Ambientale del Mining</h3>
               <p>
                  Il <b>mining</b> (il processo di creazione e validazione delle transazioni) si basa sul meccanismo Proof-of-Work, che richiede enormi
                  quantità di energia elettrica.
                  Si stima che l’intera rete Bitcoin consumi più energia dell’Argentina, contribuendo in modo significativo alle emissioni di CO₂
                  e al riscaldamento globale, specialmente quando l’energia proviene da fonti non rinnovabili.
                  Questo consumo eccessivo non solo aggrava l’impatto ambientale, ma può anche mettere sotto pressione le reti elettriche locali.
               </p>
            </div>
            <div class="pagina retro svantaggi-bitcoin">
               <h2>SVANTAGGI E CONCETTI CHIAVE</h2>
               <h3>5. Incertezza Normativa e Legale</h3>
               <p>
                  Il quadro normativo che regola l’uso del Bitcoin varia da paese a paese, creando <b>incertezza per investitori e aziende</b>.
                  In alcuni stati è legale e regolato, in altri è vietato o soggetto a restrizioni severe.
               </p>
               <p>
                  <table>
                     <tr>
                        <th><b>Paese</b></th>
                        <th><b>Status legale di Bitcoin</b></th>
                     </tr>
                     <tr>
                        <td>El Salvador</td>
                        <td>Moneta ufficiale</td>
                     </tr>
                     <tr>
                        <td>Stati Uniti</td>
                        <td>Legale(come bene digitale)</td>
                     </tr>
                     <tr>
                        <td>Cina</td>
                        <td>Vietato</td>
                     </tr>
                     <tr>
                        <td>Italia</td>
                        <td>Legale(ma non a corso legale)</td>
                     </tr>
                  </table>
               </p>
               <h3>6. Limiti Tecnici e Costi di Transazione</h3>
               <p>
                  Il protocollo di Bitcoin ha limiti strutturali: può gestire solo poche <b>transazioni al secondo</b>, molto meno dei circuiti di
                  pagamento tradizionali come Visa o Mastercard.
                  Quando la rete è congestionata, le transazioni possono <b>impiegare diverse ore</b> per essere confermate e le <b>commissioni</b> possono
                  salire fino a decine di dollari, rendendo Bitcoin <b>poco pratico per piccoli pagamenti</b>.
               </p>
               <h3>7. Assenza Di Protezione Per L'Utente</h3>
               <p>
                  Uno dei problemi più gravi del Bitcoin è che non esiste un sistema di protezione o rimborso per gli utenti.
                  Se si inviano Bitcoin all’indirizzo sbagliato o si viene truffati, non c’è modo di recuperarli: le transazioni
                  sono irreversibili e non controllate da nessuna banca o ente.
                  Esempio: nel 2020 alcuni hacker hanno violato diversi account Twitter famosi, come quelli di Elon Musk e Bill Gates,
                  pubblicando messaggi che promettevano “donazioni” in cambio di Bitcoin.
                  Migliaia di persone ci sono cascate e hanno perso i propri fondi, che non sono mai stati restituiti.
               </p>
               <h3>8. Ricchezza Concentrata In Poche Mani</h3>
               <p>
                  Anche se Bitcoin è presentato come un sistema “democratico e decentralizzato”, in realtà la maggior parte delle monete
                  è concentrata in pochissimi portafogli.
                  Esempio: secondo alcune analisi, l’1% dei wallet possiede oltre il 50% di tutti i Bitcoin in circolazione.
                  Questo rende il sistema meno equo e più vulnerabile a manipolazioni.
               </p>
               <h3>9. Rischio Di Obsolescenza Tecnologica</h3>
               <p>
                  Il Bitcoin è stato il primo sistema di criptovaluta, ma oggi esistono tecnologie più moderne, veloci e sostenibili.
                  Criptovalute come Ethereum, Solana o Cardano permettono transazioni più rapide e con consumi energetici inferiori.
                  In futuro, è possibile che il Bitcoin perda importanza se non si aggiornerà alle nuove esigenze tecnologiche ed ecologiche.
                  Esempio: molte aziende e sviluppatori stanno già passando a blockchain più efficienti, lasciando Bitcoin usato soprattutto
                  per speculazione o come riserva di valore.
               </p>
               <h3>CONCLUSIONE</h3>
               <p>
                  Il Bitcoin rappresenta una delle innovazioni tecnologiche più importanti del XXI secolo e ha aperto la strada a un nuovo modo
                  di intendere il denaro. Tuttavia, la sua volatilità estrema, la complessità d’uso, i rischi di sicurezza, l’impatto ambientale
                  e l’incertezza normativa lo rendono ancora oggi più un asset speculativo che una valuta realmente funzionale per l’economia quotidiana.
                  Chi decide di investire o utilizzare Bitcoin deve farlo con consapevolezza e prudenza, ricordando che, dietro la promessa di libertà
                  finanziaria, si nascondono ancora molte sfide irrisolte.
               </p>
               <div class="foto">
                  <img src="immagini/immagine1.PNG" alt="immagine_svantaggi" class="zoomable">
               </div>
               <br><br><br>
               <p>Riccardo Marra</p>
               <br><br>
               <p style="text-align:right"> GRAZIE PER LA VISIONE! </p>
            </div>
         </div>
      </div>

      <!-- Pulsanti -->
      <button id="toggle-page-btn" class="floating-btn" aria-label="Cambia lato pagina">Mostra retro</button>
      <button id="sinistra-btn" class="sinistro-btn" aria-label="Pagina precedente"> ☚ </button>
      <button id="destra-btn" class="destro-btn" aria-label="Pagina successiva"> ☛ </button>
   </main>

   <!-- Script -->
   <script>
      // Sezioni: selezioniamo tutte le pagine
      const sezioni = [
         document.getElementById('page-1'), //Pagina sui sistemi distribuiti
         document.getElementById('page-2'), //Pagina sulle generalità delle criptovalute
         document.getElementById('page-3'), //Pagina sulle generalità dei bitcoin
         document.getElementById('page-4'), //Pagina sui vantaggi dei bitcoin
         document.getElementById('page-5')  //Pagina sugli svantaggi dei bitcoin
      ]; 

      const toggleBtn = document.getElementById('toggle-page-btn');
      const leftBtn = document.getElementById('sinistra-btn');
      const rightBtn = document.getElementById('destra-btn');

      let indice = 0; //Indice della sezione corrente
      let flipped = false; //Stato del flip (false = fronte, true = retro)
      let animating = false; //Blocco per evitare clic multipli durante l'animazione

      //Funzione per mostrare la sezione corrente
      function mostraSezione(i) {
         //Rimuove la classe 'active' da tutte le sezioni
         sezioni.forEach(page => {
            page.classList.remove('active');
            page.style.transform = 'translateX(0)';
            page.style.opacity = '1';
         });

         //Aggiunge la classe 'active' alla sezione corrente
         sezioni[i].classList.add('active');

         // Gestisce lo stato del flip
         if (flipped && sezioni[i].querySelector('.retro')) {
            sezioni[i].classList.add('flipped');
            toggleBtn.textContent = 'Mostra fronte';
            toggleBtn.setAttribute('aria-label', 'Mostra fronte della pagina');
         } else {
            sezioni[i].classList.remove('flipped');
            toggleBtn.textContent = 'Mostra retro';
            toggleBtn.setAttribute('aria-label', 'Mostra retro della pagina');
         }

         //Aggiorna lo stato dei pulsanti di navigazione
         leftBtn.disabled = indice === 0;
         rightBtn.disabled = indice === sezioni.length - 1;
      }

      //Mostra la sezione iniziale
      mostraSezione(indice);

      //Flip fronte/retro
      toggleBtn.addEventListener('click', () => {
         if (animating || !sezioni[indice].querySelector('.retro')) return;
         animating = true;

         //Cambia lo stato del flip
         flipped = !flipped;

         //Applica la classe flipped
         sezioni[indice].classList.toggle('flipped', flipped);

         //Aggiorna il testo e l'accessibilità del pulsante
         toggleBtn.textContent = flipped ? 'Mostra fronte' : 'Mostra retro';
         toggleBtn.setAttribute('aria-label', flipped ? 'Mostra fronte della pagina' : 'Mostra retro della pagina');

         //Rimuovi il blocco animazione dopo il completamento
         setTimeout(() => {
            animating = false;
         }, 600); //Durata della transizione di opacità
      });

      //Navigazione delle pagine a sinistra
      leftBtn.addEventListener('click', () => {
         if (animating || indice <= 0) return;
         animating = true;

         //Animazione di transizione
         sezioni[indice].style.transform = 'translateX(100%)';
         sezioni[indice].style.opacity = '0';

         setTimeout(() => {
            indice--;
            mostraSezione(indice);
            animating = false;
         }, 400); //Durata della transizione
      });

      //Navigazione delle pagine a destra
      rightBtn.addEventListener('click', () => {
         if (animating || indice >= sezioni.length - 1) return;
         animating = true;

         // Animazione di transizione
         sezioni[indice].style.transform = 'translateX(-100%)';
         sezioni[indice].style.opacity = '0';

         setTimeout(() => {
            indice++;
            mostraSezione(indice);
            animating = false;
         }, 400); //Durata della transizione
      });

      //Scritp per l'ingrandimento dell'immagine
      const overlay = document.getElementById('image-overlay');
      const overlayImg = document.getElementById('overlay-img');
      const closeOverlay = document.getElementById('close-overlay');

      document.querySelectorAll('.zoomable').forEach(img => {
         img.addEventListener('click', () => {
            overlayImg.src = img.src;
            overlay.style.display = 'flex';
            overlayImg.focus();
         });
      });

      closeOverlay.addEventListener('click', () => {
         overlay.style.display = 'none';
      });

      //Si chiude l'ingrandimento dell'immagine con il tasto 'ESC'
      document.addEventListener('keydown', (e) => {
         if (e.key === 'Escape' && overlay.style.display === 'flex') {
            overlay.style.display = 'none';
         }
      });
   </script>
</body>
</html>
<!-- FILE HTML SVOLTO DA: ALESSANDRO PASQUALE IGINI, ELIANO D'AMATO, CRISTIAN MASCIULLO, FRANCESCO FILIERI E RICCARDO MARRA -->
<!--                                                 GRUPPO BITCOIN                                                        -->